{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    //"Port": 465,
    "SenderName": "Ansh padalia",
    //"SenderEmail": "ansh",
    //"Username": "amrknight2004@gmail.com",
    //"Password": "emfe iaev iwkg subu",
    "SenderEmail": "patelaarsh95@gmail.com",
    "Username": "patelaarsh95@gmail.com",
    "Password": "fioigzmppaphmyrd",
    "EnableSsl": true,
    "ManagerEmail": "amrknight2004@gmail.com"
  }
}
